<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height:300px;
            display: inline-block;
            border-radius: 30px;
        }
        #q1{
            background-color: cadetblue;
        }
        #q2{
            background-image: linear-gradient(to top ,rgb(14, 78, 36) , rgb(67, 214, 94) );
        }
        #q3{
            background-image: url(imagens/pattern002.png);
        }



    </style>
</head>
<body>
    <div class="quadrado"id="q1"></div>
    <div class="quadrado"id="q2"></div>
    <div class="quadrado"id="q3"></div>
    
</body>
</html>