<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;

        } /* Shorthand-Backgroud
           color > imagef > position > size > attachemnt*/ 

           
            main{
                border: 2px solid black;
                max-width: 800px;
                min-width: 400px;
                height: 900px;
                background-color: antiquewhite;
                text-align: center;
                margin: auto;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.628);

                
            }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur tempora earum itaque natus laboriosam, eius perferendis atque molestiae nesciunt odit iure debitis dignissimos ea distinctio. Repudiandae repellendus deserunt impedit culpa.</p>
    </main>
</body>
</html>